<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="api.js" defer></script>
    <link rel="stylesheet" href="api.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="entradaDados">
            <h1>Entrada de Dados</h1>
            <h4 id="nome Cidade">Nome da Cidade:</h4>
            <input id="textEntrada" type="text" placeholder="Digite a cidade:">
            <button id="btnEnviar">Enviar</button>
        </div>
        <div id="saidaDados">
            <h1>Saída de Dados</h1>
            <h3 id="tempAtual"></h3>
            <h3 id="sensTermica"></h3>
            <h3 id="tempMaxima"></h3>
            <h3 id="tempMinima"></h3>
        </div>
    </div>
</body>
</html>