body{
    background-color: black;
}

#container{
    display: flex;
    justify-content: center;
    border: solid 7px;
    border-color: blue;
    width: 1000px;
    height: 300px;
    padding: 20px;
    gap: 300px;
    background-color: aliceblue;
    margin-left: 440px;
    margin-top: 100px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#entradaDados{
    border: solid 4px;
    border-color: blue;
    padding: 20px;
}

#saidaDados{
    border: solid 4px;
    border-color: blue;
    padding: 20px;
}

button{
    cursor: pointer;
    border-color: blue;
    background-color: white;
    color: blue;
}

#textEntrada{
    border: solid 1px;
    border-color: blue;
}